<?php
namespace DummyNamespace;

use Csgt\Crud\CrudController;

//use App\Models\Model;

class DummyClass extends CrudController
{
    public function __construct()
    {
        // $this->setModel(new Model);
        // $this->setTitle('Title');
        // $this->setBreadcrumb([
        //     ['url' => '', 'title' => 'Catálogos', 'icon' => 'fa fa-book'],
        //     ['url' => '', 'title' => 'Titulo', 'icon' => 'fa fa-university'],
        // ]);
        // $this->setField(['name' => 'Nombre', 'field' => 'name']);
        // $this->setField(['name' => 'Descripción', 'field' => 'descripcion']);

        // $this->middleware(function ($request, $next) {
        //     $this->setField([
        //         'name'     => 'Protocolo',
        //         'field'      => 'protocoloid',
        //         'type'       => 'combobox',
        //         'collection' => Protocolo::select('protocoloid', 'name')->get(),
        //     ]);

        //     return $next($request);
        // });

        // $this->setHidden(['field' => 'clienteid', 'value' => 1]);
        // $this->setExtraButton([
        //     'url'    => '/configuracion/sensores?gatewayid={id}',
        //     'icon'   => 'fa fa-thermometer',
        //     'title' => 'Sensores',
        //     'class'  => 'warning',
        // ]);

        // $this->setPermissions("\Cancerbero::crudPermissions", 'module');
    }
}
