<?php
namespace DummyNamespace;

use Csgt\Crud\CrudController;

//use App\Models\Modelo;

class DummyClass extends CrudController
{
    public function __construct()
    {
        // $this->setModelo(new Modelo);
        // $this->setTitulo('Titulo');
        // $this->setBreadcrumb([
        //     ['url' => '', 'title' => 'Catálogos', 'icon' => 'fa fa-archive'],
        //     ['url' => '', 'title' => 'Titulo', 'icon' => 'fa fa-university'],
        // ]);
        // $this->setCampo(['nombre' => 'Nombre', 'campo' => 'nombre']);
        // $this->setCampo(['nombre' => 'Descripción', 'campo' => 'descripcion']);

        // $this->middleware(function ($request, $next) {
        //     $this->setCampo([
        //         'nombre'     => 'Protocolo',
        //         'campo'      => 'protocoloid',
        //         'tipo'       => 'combobox',
        //         'collection' => Protocolo::select('protocoloid', 'nombre')->get(),
        //     ]);

        //     return $next($request);
        // });

        // $this->setHidden(['campo' => 'clienteid', 'valor' => 1]);
        // $this->setBotonExtra([
        //     'url'    => '/configuracion/sensores?gatewayid={id}',
        //     'icon'   => 'fa fa-thermometer',
        //     'titulo' => 'Sensores',
        //     'class'  => 'warning',
        // ]);

        //Campo Multi
        // $this->setCampo(['nombre' => 'Paises', 'tipo' => 'multi', 'campo' => 'paises']);
        //En el modelo Modelo, agregar esto
        //public function paises()
        //{
        //    return $this->belongsToMany(Pais::class, 'plantillas_paises', 'plantilla_id', 'pais_id', 'id', 'id');
        //}
        //
        //public function fetchPaises()
        //{
        //    return Pais::select('id', 'nombre')->get();
        //}
        //Y opcionalmente, function fetchPaisesColumna() si el nombre no es "nombre"

        // $this->setPermisos("\Cancerbero::tienePermisosCrud", 'ruta');
    }
}
