<?php
return [
    'agregar' => 'Agregar',
    'agregarfiltro' => 'Agregar filtro',
    'buscar' => 'Buscar',
    'cancelar' => 'Cancelar',
    'editar' => 'Editar',
    'eliminar' => 'Eliminar',
    'filtrar' => 'Filtrar',
    'guardar' => 'Guardar',
    'limpiar' => 'Limpiar',
    'passnocoinciden' => 'Las passwords no coinciden',
    'passrequerida' => 'La password es requerida',
    'quitarfiltro' => 'Quitar filtro',
    'registroelimiandoe' => 'Error al borrar campo. Revisar datos relacionados.',
    'registroeliminado' => 'Registro eliminado exitosamente',
    'registroerror' => 'Error actualizando registro: ',
    'registrook' => 'Registro creado exitosamente',
    'revisarcampo' => 'Revisar campo',
    'seguro' => '¿Está seguro que desea eliminar este registro?',
    'sFirst' => 'Primera',
    'si' => 'Si',
    'sInfo' => 'Mostrando _START_ a _END_ de _TOTAL_ resultados',
    'sInfoEmpty' => 'Mostrando 0 a 0 de 0 resultados',
    'sInfoFiltered' => '(filtrado de _MAX_ resultados totales)',
    'sLast' => 'Ultima',
    'sLengthMenu' => 'Mostrar _MENU_ resultados por p&aacute;gina',
    'sNext' => 'Siguiente',
    'sPrevious' => 'Anterior',
    'sProcessing' => 'Procesando',
    'sZeroRecords' => 'No se encontraron registros',
    'valor' => 'Valor',
];