<?php

return [
    'agregar'            => 'Add',
    'editar'             => 'Edit',
    'eliminar'           => 'Delete',
    'si'                 => 'Yes',
    'seguro'             => 'Are you sure you want to delete this record?',
    'sLengthMenu'        => 'Show _MENU_ results per page',
    'sZeroRecords'       => 'No records were found',
    'sInfo'              => 'Showing _START_ to _END_ of _TOTAL_ records',
    'sInfoEmpty'         => 'Showing 0 to 0 of 0 records',
    'sInfoFiltered'      => '(filtered from _MAX_ total records)',
    'sProcessing'        => 'Processing',
    'sPrevious'          => 'Previous',
    'sNext'              => 'Next',
    'sFirst'             => 'First',
    'sLast'              => 'Last',
    'guardar'            => 'Save',
    'cancelar'           => 'Cancel',
    'buscar'             => 'Search',
    'revisarcampo'       => 'Check field',
    'passrequerida'      => 'The password is required',
    'passnocoinciden'    => 'Passwords don\'t match',
    'registrook'         => 'Record saved succesfully',
    'registroerror'      => 'Error saving record: ',
    'registroeliminado'  => 'Record deleted succesfully',
    'registroelimiandoe' => 'Error deleting record.  Check related data.',
];
