<?php
return [
    'agregar' => 'Add',
    'agregarfiltro' => 'Add filter',
    'buscar' => 'Search',
    'cancelar' => 'Cancel',
    'editar' => 'Edit',
    'eliminar' => 'Delete',
    'filtrar' => 'Filter',
    'guardar' => 'Save',
    'limpiar' => 'Clear',
    'passnocoinciden' => 'Passwords don\'t match',
    'passrequerida' => 'The password is required',
    'quitarfiltro' => 'Remove filter',
    'registroelimiandoe' => 'Error deleting record.  Check related data.',
    'registroeliminado' => 'Record deleted succesfully',
    'registroerror' => 'Error saving record: ',
    'registrook' => 'Record saved succesfully',
    'revisarcampo' => 'Check field',
    'seguro' => 'Are you sure you want to delete this record?',
    'sFirst' => 'First',
    'si' => 'Yes',
    'sInfo' => 'Showing _START_ to _END_ of _TOTAL_ records',
    'sInfoEmpty' => 'Showing 0 to 0 of 0 records',
    'sInfoFiltered' => '(filtered from _MAX_ total records)',
    'sLast' => 'Last',
    'sLengthMenu' => 'Show _MENU_ results per page',
    'sNext' => 'Next',
    'sPrevious' => 'Previous',
    'sProcessing' => 'Processing',
    'sZeroRecords' => 'No records were found',
    'valor' => 'Value',
];

